{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BookService": "Warning",
      "BookService.Services.GrpcBookService": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      }
    }
  }
}
